<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:F4:16:FC:CD:1E:6E:10:29:16:0E:76:1E:B5:E5:BE:7C:E7:58:2B%3BActivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    Activity

    SHA-1 certificate fingerprint:
    65:F4:16:FC:CD:1E:6E:10:29:16:0E:76:1E:B5:E5:BE:7C:E7:58:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDlgP-iddHoyD1ASIR_YujoC42oZndGsY0</string>
</resources>