<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.LaptopActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Laptop"
        android:id="@+id/toolbarLaptop"
        app:titleTextColor="#FFFEFE"
        android:background="#F2989594"/>
    <ListView
        android:id="@+id/listviewLaptop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>