<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:id="@+id/cardviewsanpham"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/iconnew"
            android:layout_gravity="top|right"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imgsanphammoi"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="ten san pham"
                android:id="@+id/textviewtensanphammoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#f20"
                android:text="Gia san pham"
                android:id="@+id/textviewgiasanphammoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>