<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewloaisp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textviewloaisp"
            android:textColor="#f20"
            android:textSize="25sp"
            android:text="Loai san pham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>